* {
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    background-color: #f5f5f5;
}
.box_first {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    background-color: white;
    .paixu_all{
        color: gray;
        padding-left: 20px;
        line-height: 50px;
        float: left;
    }
    .paixu{
        position: relative;
        float: left;
        line-height: 50px;
        padding-left: 50px;
        user-select: none;
        color: red;
        .btn_up{
            top: 8px;
            border: 8px solid;
            border-color: transparent transparent red;
        }
        .btn_up:hover {
            border-color: transparent transparent skyblue;
        }
        .btn_down:hover {
            border-color: transparent transparent skyblue;
        }
        .btn_down{
            top: 28px;
            border: 8px solid;
            border-color: red transparent transparent; 
        }
        .btn {
            z-index: 10;
            cursor: pointer;
            position: absolute;
            right: -25px;
            height: 0px;
            width: 0px;
       
        }
    }
}
.phone {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    .phone_info:nth-child(5n){
        margin-right: 0;
    }
    .phone_info{
        float: left;
        background-color: white;
        width: 200px;
        height: 300px;
        overflow: hidden;
        margin-right: 50px;
        margin-bottom: 20px;
        img{
            width: 200px;
        }
        .name {
            font-size: 14px;
            color: red;
            text-align: center;
        }
        .time {
            text-align: center;
            color: royalblue;
            margin-top: 10px;
        }
        .PR{
            margin-top: 20px;
            .price {
                color: red;
                float: left;
                margin-left: 20px;
            }
            .num {
                float: right;
                margin-right: 20px;
            }
        }
    }
}