<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 200px;
            margin: 100px auto;
        }

        #box ul {
            width: 100%;
            overflow: hidden;

        }

        ul li {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px black solid;
            display: inline-block;
            cursor: pointer;
        }

        ul li.open {
            background-color: skyblue;
            border-bottom: 1px skyblue solid;
        }

        #box div {
            display: none;
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        #box div.open {
            background-color: skyblue;
            display: block;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li class="open">音乐</li>
            <li>美术</li>
            <li>电视</li>
        </ul>
        <div class="open">音乐</div>
        <div>美术</div>
        <div>电视</div>
    </div>
</body>

</html>
<script>
    var box = document.getElementById('box');
    var btn = box.getElementsByTagName('li');
    var con = box.getElementsByTagName('div');
    function fn(index) {
        for (var i = 0; i < btn.length; i++) {
            btn[i].className = "none";
            con[i].className = "none";
        }
        btn[index].className = "open";
        con[index].className = "open";
    }
    for (var i = 0; i < btn.length; i++) {
         btn[i].zhufeng = i;
        btn[i].onclick = function () {
            fn(this.zhufeng)
        }
    }
</script>