

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* display: inline-block; */
            position: relative;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin: 100px auto;
            animation: move 1s linear infinite;
            
        }
        @keyframes move {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

       

        .box::before,
        .box::after {
            position: absolute;
            content: "";
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid white;
            box-sizing: border-box;
            animation-name: mov;
            animation-duration: 0.6s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


        }

            .box::after {
                animation-delay: 0.3s;
            }

        @keyframes mov {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(1.5);
                opacity: 0 ;
            }
        }
    
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>