<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            margin: 200px auto;
        }
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
        }

        section {
            width: 300px;
            height: 50px;

        }

        ul {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            height: 100%;
            flex: 1;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }

        div {
            width: 100%;
            height: 200px;
            background-color: skyblue;
            display: none;
        }

        li.active {
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <section id="box">
        <ul>
            <li class="active">编程啊</li>
            <li>读书啊</li>
            <li>运动啊</li>

        </ul>
        <div class="active">编程啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
        <div>读书啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
        <div>运动啊啊啊啊啊啊</div>
    </section>
</body>
<script>
    var box = document.getElementById('box');
    var aaa = document.getElementsByTagName('li')
    var bbb = document.getElementsByTagName('div');
    function fn(index) {
        for (var i = 0; i < aaa.length; i++) {
            aaa[i].className = '';
            bbb[i].className = '';
        }
        aaa[index].className = 'active';
        bbb[index].className = 'active';
    }
        for (let w =0;w<aaa.length;w++){
   
            aaa[w].onclick=function(){
                fn(w);
            };
        }



    // aaa[0].onclick = function () {
    //     fn(0);
    // };
    // aaa[1].onclick = function () {
    //     fn(1);
    // };
    // aaa[2].onclick = function () {
    //     fn(2);
    // };
</script>
</html>
