<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            position: relative;
            background: url(XIYOU.webp) no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .box {
            position: absolute;
            top: 50%;
            width: 800px;
            height: 200px;
            animation: allgo 4s linear infinite;

        }

        @keyframes allgo {
            0% {
                transform: translateX(100vw);
            }

            100% {
                transform: translateX(0vw);
            }
        }

        .monkey,
        .pig,
        .house,
        .nofair {
            float: left;
            width: 200px;
            height: 180px;
            background-image: url(houzi.png);
            animation: move 2s steps(8) infinite;
        }

        .pig {
            background-image: url(pig.png);
            animation: move 2s steps(8) infinite;
        }

        .house {
            margin-top: -30px;
            width: 170px;
            background-image: url(house.png);
            animation: move1 2s steps(8) infinite;
        }

        .nofair {
            background-image: url(sb.png);
            animation: move2 2s steps(8) infinite;
            height: 200px;
        }

        @keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 1600px 0;
            }
        }

        @keyframes move1 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 1360px 0;
            }
        }

        @keyframes move2 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 1680px 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="monkey"></div>
        <div class="pig"></div>
        <div class="house"></div>
        <div class="nofair"></div>
    </div>
</body>

</html>